# CABber

./: CABber.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  claude.yml  publish.yml
docs/: plan.md
src/CABber/: CABber.csproj  CabinetBuilder.cs  CabinetBuilderOptions.cs  CabinetEntry.cs  CabinetException.cs  CabinetExtractor.cs  CabinetExtractorFactory.cs  CabinetProgress.cs  CompressionType.cs  ICabinetBuilder.cs  ICabinetExtractor.cs  ICabinetExtractorFactory.cs  PolyfillAttributes.cs
src/CABber/Interop/: ErrorTranslator.cs  Fci.cs  FciContext.cs  FciContextSafeHandle.cs  Fdi.cs  FdiContext.cs  FdiContextSafeHandle.cs  FileHandleTable.cs  NativeMethods.cs
tests/CABber.Tests/: CABber.Tests.csproj  CabinetBuilderOptionsTests.cs  CabinetBuilderTests.cs  CabinetExceptionTests.cs  CabinetExtractorTests.cs  CabinetRoundTripTests.cs
tests/CABber.Tests/TestFixtures/: CabinetFixtures.cs
